<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="loginV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-Ro-0L9">
                    <rect key="frame" x="25" y="87" width="325" height="1"/>
                    <color key="backgroundColor" red="0.81189239030000004" green="0.81153953079999996" blue="0.82353168730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jhh-Zr-bX1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000419620000001" green="0.5999925733" blue="0.60000050069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w30-eR-x5R">
                    <rect key="frame" x="110" y="109" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YLq-wA-R1q"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-0P-vp1">
                    <rect key="frame" x="25" y="161" width="325" height="1"/>
                    <color key="backgroundColor" red="0.81189239030000004" green="0.81153953079999996" blue="0.82353168730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JlU-jt-B4F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000419620000001" green="0.5999925733" blue="0.60000050069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-QN-i98">
                    <rect key="frame" x="24" y="161" width="318" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sZS-9H-zUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="注册即送88元红包">
                        <color key="titleColor" red="0.84348756069999997" green="0.57655704019999998" blue="0.25872164959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="jumpxieyi:" destination="iN0-l3-epB" eventType="touchUpInside" id="b5x-Vp-KNb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-Vz-0ar">
                    <rect key="frame" x="25" y="213" width="325" height="44"/>
                    <color key="backgroundColor" red="0.92162364721298218" green="0.33469134569168091" blue="0.29407677054405212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dOh-dL-GYl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即注册"/>
                    <connections>
                        <action selector="loginmethed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ftf-wW-apb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-MN-ESG">
                    <rect key="frame" x="25" y="265" width="325" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mhh-dP-MdK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="已有账号 立即登录">
                        <color key="titleColor" red="0.92161411046981812" green="0.33475178480148315" blue="0.29015398025512695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="qiehuan:" destination="iN0-l3-epB" eventType="touchUpInside" id="WAJ-FK-fKn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-9e-w2l">
                    <rect key="frame" x="41" y="46" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jp1-jf-zf0"/>
                        <constraint firstAttribute="width" constant="52" id="s7v-Wp-ZiM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-1A-YGz">
                    <rect key="frame" x="41" y="114" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eCP-4I-Od9"/>
                        <constraint firstAttribute="width" constant="35" id="sYg-Mi-Tbx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-m7-8Jc">
                    <rect key="frame" x="110" y="41" width="240" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="z86-Dn-Bax"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rla-MN-ESG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="3Ro-Xx-8gJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w30-eR-x5R" secondAttribute="trailing" constant="25" id="Ayy-KR-8lj"/>
                <constraint firstItem="59k-0P-vp1" firstAttribute="top" secondItem="w30-eR-x5R" secondAttribute="bottom" constant="22" id="EiO-7z-V81"/>
                <constraint firstItem="Fpj-m7-8Jc" firstAttribute="leading" secondItem="U8n-9e-w2l" secondAttribute="trailing" constant="17" id="Epe-mh-GAK"/>
                <constraint firstItem="59k-0P-vp1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="F1c-qj-ZfF"/>
                <constraint firstItem="dOC-Vz-0ar" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="HQ9-GT-ZMP"/>
                <constraint firstItem="Rla-MN-ESG" firstAttribute="top" secondItem="dOC-Vz-0ar" secondAttribute="bottom" constant="8" id="Iwc-Qq-lkB"/>
                <constraint firstItem="KsX-Ro-0L9" firstAttribute="top" secondItem="U8n-9e-w2l" secondAttribute="bottom" constant="20" id="JbQ-Un-HVn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dOC-Vz-0ar" secondAttribute="trailing" constant="25" id="Jrx-Ht-9al"/>
                <constraint firstAttribute="trailing" secondItem="KsX-Ro-0L9" secondAttribute="trailing" constant="25" id="Lid-uT-MNp"/>
                <constraint firstAttribute="trailing" secondItem="59k-0P-vp1" secondAttribute="trailing" constant="25" id="S5Z-4y-Of6"/>
                <constraint firstItem="w30-eR-x5R" firstAttribute="leading" secondItem="iYG-1A-YGz" secondAttribute="trailing" constant="34" id="Wn9-Ok-YTB"/>
                <constraint firstItem="HsC-QN-i98" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Xqt-Ns-Avf"/>
                <constraint firstItem="iYG-1A-YGz" firstAttribute="top" secondItem="KsX-Ro-0L9" secondAttribute="bottom" constant="26" id="aAJ-Qn-Mez"/>
                <constraint firstItem="dOC-Vz-0ar" firstAttribute="top" secondItem="HsC-QN-i98" secondAttribute="bottom" constant="8" id="cS1-6E-hYE"/>
                <constraint firstItem="U8n-9e-w2l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="41" id="cXJ-MS-kP3"/>
                <constraint firstItem="iYG-1A-YGz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="41" id="dJc-Pb-uoY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rla-MN-ESG" secondAttribute="trailing" constant="25" id="dUw-G1-Rlp"/>
                <constraint firstItem="Fpj-m7-8Jc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="dcz-hv-DQ3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fpj-m7-8Jc" secondAttribute="trailing" constant="25" id="eh5-sd-DZ2"/>
                <constraint firstItem="HsC-QN-i98" firstAttribute="top" secondItem="w30-eR-x5R" secondAttribute="bottom" constant="22" id="l1R-oR-6YT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HsC-QN-i98" secondAttribute="trailing" constant="33" id="ojD-dO-Jsy"/>
                <constraint firstItem="w30-eR-x5R" firstAttribute="top" secondItem="KsX-Ro-0L9" secondAttribute="bottom" constant="21" id="tTa-SU-kHG"/>
                <constraint firstItem="U8n-9e-w2l" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="u0o-cW-VOS"/>
                <constraint firstItem="KsX-Ro-0L9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="u1I-C4-3Di"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lijilogin" destination="Rla-MN-ESG" id="XBO-w1-UsS"/>
                <outlet property="password_LAB" destination="iYG-1A-YGz" id="AOj-n8-62O"/>
                <outlet property="password_tf" destination="w30-eR-x5R" id="hzZ-YE-gQx"/>
                <outlet property="phone_LAB" destination="U8n-9e-w2l" id="r2r-Vd-bMA"/>
                <outlet property="phone_tf" destination="Fpj-m7-8Jc" id="vWl-hd-3SV"/>
                <outlet property="shuoming" destination="HsC-QN-i98" id="Tmy-uU-fRS"/>
                <outlet property="sure_btn" destination="Rla-MN-ESG" id="75c-K3-czn"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
