<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HZY_MyfabuCell">
            <rect key="frame" x="0.0" y="0.0" width="175" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-Ke-0Fd">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="QVf-1e-K15"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-ws-1Jo">
                        <rect key="frame" x="5" y="175" width="170" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="XXI-Ut-Pgy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-97-3ah">
                        <rect key="frame" x="5" y="200" width="170" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="5Jy-E7-vX3"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="L4f-oZ-aXI"/>
                            <constraint firstAttribute="height" constant="25" id="MOP-uT-j0e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92161411049999997" green="0.33475178480000001" blue="0.2901539803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GsN-97-3ah" firstAttribute="top" secondItem="GdZ-ws-1Jo" secondAttribute="bottom" id="3zA-mR-oJK"/>
                <constraint firstItem="GsN-97-3ah" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="53Q-sG-M4l"/>
                <constraint firstAttribute="trailing" secondItem="GsN-97-3ah" secondAttribute="trailing" id="BQd-yh-3Pg"/>
                <constraint firstAttribute="trailing" secondItem="RH2-Ke-0Fd" secondAttribute="trailing" id="D9A-Z2-lRO"/>
                <constraint firstItem="GsN-97-3ah" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Gd7-Ek-e8o"/>
                <constraint firstItem="GdZ-ws-1Jo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="KzE-RT-CzF"/>
                <constraint firstItem="RH2-Ke-0Fd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rmk-ci-AAn"/>
                <constraint firstItem="GsN-97-3ah" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="UH5-pI-hTC"/>
                <constraint firstItem="GdZ-ws-1Jo" firstAttribute="top" secondItem="RH2-Ke-0Fd" secondAttribute="bottom" id="YaI-w0-p66"/>
                <constraint firstAttribute="trailing" secondItem="GdZ-ws-1Jo" secondAttribute="trailing" id="Z45-ag-Lxa"/>
                <constraint firstAttribute="trailing" secondItem="GsN-97-3ah" secondAttribute="trailing" id="do2-V9-PJk"/>
                <constraint firstItem="RH2-Ke-0Fd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="erQ-w7-lMd"/>
                <constraint firstAttribute="trailing" secondItem="GsN-97-3ah" secondAttribute="trailing" id="sm4-rn-N1r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="header_IMG" destination="RH2-Ke-0Fd" id="Tgl-Fm-1yM"/>
                <outlet property="price_LAB" destination="GsN-97-3ah" id="c6g-Xc-cia"/>
                <outlet property="title_LAB" destination="GdZ-ws-1Jo" id="lIH-bU-5F3"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
</document>
